* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  color: #333;
}
h3 {
  padding: 0;
}
body {
  font-family: "Lato", sans-serif;
  overflow-x: hidden;
  background-color: #f3f3f3;
}

.scroll-hidden {
  overflow-y: hidden;
}
.navbar {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  width: 100vw;
  height: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 15;
}

.sticky {
  position: fixed;
  background-color: rgba(0, 0, 0, 0.3);
}
.hero {
  height: 100vh;
  width: 100vw;
  background-image: url("./Assets/Rays\ Restaurant/hero.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
  position: relative;
  z-index: 10;
}
h1 {
  z-index: 1;
}
.hero::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  z-index: -1;
}
.navbar-list {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  height: 100%;
  width: 1260px;
}
.navbar-list a,
.navbar-list li {
  color: #f3f3f3;
  text-decoration: none;

  list-style: none;
  font-size: 1.4rem;
}
.navbar-group__middle {
  width: 8rem;
  cursor: pointer;
  transition: width 0.5s;
}
.navbar-group__middle:hover {
  width: 9rem;
}
.navbar-group__middle img {
  max-width: 100%;
}
.navbar-group__left,
.navbar-group__right {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}
.navbar-list__item {
  padding: 10px 20px;
  border-bottom: 2px solid transparent;
  transition: border-bottom 0.5s;
  cursor: pointer;
}
.navbar-list__item:hover {
  border-bottom: 2px solid #fff8c4;
}
.hamburger {
  z-index: 120;
  right: 20px;
  width: 35px;
  height: 40px;
  position: fixed;
  cursor: pointer;
  appearance: none;
  outline: none;
  border: none;
  background: none;
  display: none;
}
.hamburger .bar,
.hamburger::before,
.hamburger::after {
  z-index: 120;
  content: "";
  display: block;
  width: 100%;
  height: 4px;
  margin: 0.4rem 0px;
  background-color: #fff8c4;
}
.mobile-nav {
  height: 100%;
  width: 100vw;
  background-color: #333;
  position: fixed;
  top: 0;
  left: 100%;
  z-index: 115;
  transition: 0.4s ease;
}

.mobile-nav__header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  max-width: 90%;
  margin: auto;
  height: 20vh;
}
.fa-xmark {
  color: #f1f1f1;
  font-size: 3rem;
  margin-right: 35px;
  cursor: pointer;
}
.mobile-nav__header img {
  max-width: 180px;
}
.is-active {
  left: 0;
}
.isnt-active {
  display: none;
}
.mobile-nav__body {
  display: none;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 65vh;
  z-index: 15;
}
.mobile-nav li,
.mobile-nav a {
  list-style: none;
  text-decoration: none;
}
.mobile-nav a {
  color: #f1f1f1;
  cursor: pointer;
  width: 12rem;
  text-align: center;
  padding: 10px 25px;
  font-size: 1.4rem;
  margin: 0.5rem 0;
  border: 2px solid #f1f1f1;
  border-radius: 25px;
  transition: background-color 0.5s, color 0.25s;
}

.mobile-nav a:hover {
  background-color: #f1f1f1;
  color: #333;
}
.content {
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.content h1 {
  color: #f1f1f1;
  font-family: "League Gothic", sans-serif;
  font-size: 124px;
  z-index: 1;
}
.content h3 {
  color: #f1f1f1;
  text-align: center;
  margin-bottom: 4rem;
  font-size: 24px;
}
.content .hero-headlines h3 {
  z-index: 1;
}
.hero-buttons {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  margin-top: 7rem;
}
/* Featured Meals Styling */
.swiper-featured-meals {
  width: 50%;
}
.swiper-pagination-bullet {
  background-color: #333;
}
.pagination {
  margin-bottom: 50px;
}

.featured-meals {
  height: 65vh;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  background-color: #f3f3f3;
}
.featured-meals__header {
  display: flex;
  align-items: center;
  justify-content: center;
  color: #333;
  font-size: 28px;
  height: 15vh;
  z-index: 1;
}
.card-content {
  width: 200px;
}
.card-content__img {
  margin: auto;
  width: 100%;
  height: 180px;
  display: flex;
  align-items: center;
  justify-items: center;
}
.card-content__img img {
  margin: auto;
  border-radius: 25px;
  max-width: 100%;
  max-height: 100%;
  object-fit: cover;
  transition: 0.4s all;
  cursor: grab;
}
.card-content__img img:hover {
  opacity: 0.9;
  padding: 5px;
}
.card-content__details p {
  color: #333;
  font-weight: 700;
  line-height: 1.6;
  text-align: center;
}
.card-content__details {
  margin-top: 10px;
}
.featured-meals__footer {
  width: 18%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 15vh;
}
.chevron {
  cursor: pointer;
  color: #333;
  font-size: 2.5rem;
  font-weight: bold;
}

.featured-meals__footer button {
  background-color: #f3f3f3;
  border: none;
}
.about {
  background-color: #333;
  min-height: 65vh;
  width: 100%;
}
.about * {
  z-index: 1;
}
.about-container {
  margin: auto;
  max-width: 960px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.about-img {
  width: 700px;
  height: 65vh;
  margin-right: 40px;
}
.about-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.about-description {
  max-width: 600px;
  height: 80%;
  font-family: "Architects Daughter", cursive;
  color: #f3f3f3;
}
.about-description__title {
  color: white;
  text-align: center;
  font-weight: 800;
  font-size: 28px;
  margin-left: 10px;
  margin-bottom: 20px;
}
.about-description {
  width: 100%;
}
.about-description p {
  color: white;
  font-size: 18px;
  line-height: 1.6;
}
.testimonials {
  background-color: #f3f3f3;
  height: 65vh;
  width: 100%;
  padding-bottom: 50px;
}
.testimonials-title {
  font-size: 28px;
  color: #333;
  height: 15vh;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.testimonials-title h3 {
  color: #333;
}
.reviews-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  max-width: 1056px;
  margin: auto;
  height: 40vh;
}
.reviews-tabs__container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  height: 100%;
  width: 20.6rem;
}
.reviews-tab {
  height: 6.25rem;
  width: 15.6rem;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: 20px;
  cursor: pointer;
  border: 1px transparent solid;
  transition: 0.2s all ease-in;
  margin-left: 50px;
}
.reviews-tab:hover {
  margin: 10px;
  transform: scale(115%);
}
.reviews-tab__img {
  width: 4.6rem;
  height: 4.6rem;
}
.reviews-tab__img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 50%;
}
.reviews-tab__details {
  text-align: center;
  font-weight: bold;
  font-family: "Itim", cursive;
  line-height: 1.4;
}
.reviews-tab__active {
  border: none;
  background-color: white;
  box-shadow: 1px 1px 15px 1px rgb(0 0 0 / 0.5);
}
.reviews-content {
  display: none;
}
.reviews-content__container {
  max-width: 500px;
  margin: auto;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: start;
  height: 90%;
}
.reviews-content__title {
  font-size: 20px;
  margin-bottom: 1rem;
}
.reviews-content__rating {
  margin-bottom: 40px;
}
.reviews-content__description {
  font-size: 1.2rem;
  font-weight: 500;
}
.footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: #333;
  color: #f3f3f3;
  padding: 20px 0px;
}
.email-phone-number p,
.fa-brands,
.copy-rights p,
.fa-copyright {
  color: white;
  text-align: center;
}
.social-media {
  color: white;
}

.email-phone-number {
  font-size: 20px;
}
.fa-brands {
  font-size: 25px;
  margin: 10px;
  transition: 0.3s all;
  cursor: pointer;
}
.copy-rights {
  font-size: 10px;
}
.fa-brands:hover {
  margin: 0px 15px;
  transform: scale(120%);
}
.reviews-content__active {
  display: block;
}
/*/////// EVENTS PAGE ///////*/

.hero-events {
  background-image: url("/Assets/Host\ Your\ Event/Events2.jpg");
  height: 100%;
}
.content {
  height: 100%;
}
.title-section {
  padding: 50px 0px;
  width: 100%;
  background-color: #f3f3f3;
}
.title-section {
  text-align: center;
  font-size: 24px;
  font-weight: bold;
}
.title-section p {
  z-index: 1;
}
.title-section__container {
  font-size: 3rem;
  width: 80%;
  max-width: 900px;
  margin: auto;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.host-events {
  background-color: #333;
  padding: 50px 0px;
}
.host-events__container {
  width: 90%;
  margin: auto;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  height: 100%;
}
.host-events__text {
  width: 45%;
  height: 90%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  z-index: 1;
}
.host-events__text p,
.host-events__text h3 {
  padding: 0;
  color: #f3f3f3;
}
.host-events__text h3 {
  font-size: 2.2em;
  margin-bottom: 35px;
  margin-top: 20px;
}
.host-events__text p {
  font-size: 1.3em;
}
.host-events__images {
  width: 45%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  z-index: 1;
}
@media screen and (max-width: 730px) {
  .title-section__container {
    font-size: 2rem !important;
  }
  .host-events__text h3 {
    font-size: 1.7rem;
  }
  .host-events__text p {
    font-size: 1em;
  }
}
@media screen and (max-width: 550px) {
  .title-section__container {
    font-size: 1.5rem !important;
  }
  .host-events__text h3 {
    font-size: 1.25rem;
  }
  .host-events__text p {
    font-size: 0.8em;
  }
}
.host-events__img {
  height: 420px;
  margin: 1rem;
}
.host-events__img img {
  height: 100%;
  border-radius: 25px;
  width: 100%;
  object-fit: cover;
}
.rooms-header {
  width: 100%;
  padding: 100px 0px;
}
.rooms-header h3 {
  font-size: 34px;
  font-weight: bold;
  text-align: center;
  margin-bottom: 20px;
  color: #333;
}
.rooms-header p {
  text-align: center;
  font-size: 21px;
  max-width: 360px;
  margin: auto;
  font-weight: 200;
}
.rooms {
  padding: 50px 0px;
  width: 100%;
  background-color: #333;
}
.rooms-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  margin: auto;
  width: 100%;
}
.rooms p,
.rooms a {
  color: #f3f3f3;
}
.rooms-tabs__container {
  padding: 10px 30px;
  margin-bottom: 70px;
  z-index: 1;
}
.room-tab {
  background-color: #333;
  color: #f3f3f3;
  border: none;
  padding: 10px 30px;
  font-size: 26px;
  margin: 0px 5px;
  border-radius: 10px;
  transition: 0.4s all;
}
.room-tab:hover {
  cursor: pointer;
  background-color: #fff8c4;
  color: #333;
}
.rooms-tab__active {
  background-color: #fff8c4;
  color: #333;
}
.rooms-content {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  max-width: 1260px;
  display: none;
}
.rooms-content a {
  text-decoration: underline;
}
.room {
  width: 350px;
  height: 200px;
  margin: 0px 40px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-radius: 25px;
  position: relative;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  z-index: 1;
}
.rooms-content__container {
  z-index: 1;
}
.room p {
  font-weight: 600;
  font-size: 22px;
}
.room .second-p {
  margin-bottom: 10px;
}
.room a {
  font-size: 20px;
}
.room__1 {
  z-index: 1;
  background-image: url("./Assets/Host\ Your\ Event/bar1.jpg");
}
.room__2 {
  background-image: url("./Assets/Host\ Your\ Event/bar2.jpg");
}
.room__3 {
  background-image: url("/Assets/Host\ Your\ Event/dining1.jpg");
}
.room__4 {
  background-image: url("/Assets/Host\ Your\ Event/dining2.jpg");
}
.room__5 {
  background-image: url("/Assets/Host\ Your\ Event/AlFresco2.jpg");
}
.room__6 {
  background-image: url("/Assets/Host\ Your\ Event/AlFresco3.jpg");
}
.room::before {
  position: absolute;
  content: "";
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.4);
  z-index: -1;
  border-radius: 25px;
}
.room__2::before,
.room__5::before,
.room__6::before {
  background-color: rgba(0, 0, 0, 0.6);
}
.rooms-content__active {
  display: flex;
}
.inquire__title {
  color: #333;
  padding: 0px;
}
.inquire-container {
  margin: auto;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  width: 75%;
  padding: 70px 0px;
}
.inquire-description__container {
  width: 100%;
}
.inquire-description__container h3 {
  font-size: 34px;
  margin-bottom: 50px;
}
.inquire-description__container p {
  font-size: 22px;
  margin-bottom: 20px;
}
.form-input__container {
  padding: 15px 30px;
  background-color: #d2d2d2;
  margin-bottom: 20px;
  width: 100%;
  border-radius: 20px;
  font-size: 20px;
  z-index: 1;
}
.form-icon {
  margin-right: 10px;
}
.form-input__container input {
  z-index: 1;
  border: none;
  background-color: inherit;
  padding: 10px 0px;
  outline: none;
  width: 80%;
  font-size: 20px;
}
.form-input__container input::placeholder {
  color: #333;
  font-size: 20px;
}

.inquire-form__container {
  display: grid;
}
.form {
  display: flex;
  z-index: 1;
}

.inquire-description-form__container {
  z-index: 1;
}
.form-container__left {
  width: 48%;
  margin-right: 20px;
}
.form-container__right {
  width: 48%;
  margin-left: 20px;
}
.form-button {
  padding: 15px 30px;
  background-color: #d2d2d2;
  margin-bottom: 20px;
  width: 100%;
  border-radius: 20px;
  font-size: 25px;
  color: #333;
  border: none;
  cursor: pointer;
  transition: all 0.5s;
}
.form-button:hover {
  background-color: #333;
  color: #f3f3f3;
}
.footer * {
  z-index: 1;
}
@media screen and (max-width: 600px) {
  .form {
    display: flex;
    flex-direction: column;
  }
  .form-container__left,
  .form-container__right {
    width: 100%;
    margin: 0;
  }
  .inquire-description__container h3 {
    text-align: center;
    font-size: 26px;
    margin-bottom: 30px;
  }
  .inquire-description__container p {
    font-size: 16px;
    margin-bottom: 20px;
  }
  .form-input__container {
    padding: 10px 20px;
    width: 100%;
    border-radius: 20px;
    font-size: 17px;
    z-index: 1;
  }
  .form-inpu__container input::placeholder {
    font-size: 17px;
  }
  .form-button {
    font-size: 20px;
  }
}
.contact-page {
  min-height: 800px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 7rem 0rem;
}
.contact-page__container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  height: 100%;
  width: 90%;
  margin: auto;
  grid-gap: 20px;
}
.contact-page p {
  color: #333;
}

.right-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
  background-color: #333;
  border: 1px solid black;
  box-shadow: 1px 1px 15px 1px rgb(0 0 0 / 0.5);
  width: 100%;
}
.text-area {
  width: 100%;
  padding: 5px 20px;
  height: 100px;
  outline: none;
  font-size: 20px;
  background-color: #d2d2d2;
  border: none;
}
textarea::-webkit-scrollbar {
  width: 0;
}

.left-section {
  margin: auto;
  width: 100%;
  height: 100%;
  max-width: 960px;
  margin-right: 3rem;
  background-color: #333;
  border: 1px solid black;
  box-shadow: 1px 1px 15px 1px rgb(0 0 0 / 0.5);
  padding: 20px 30px;
  border-radius: 15px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.second-paragraph__contact {
  margin-bottom: 40px;
}
.left-section p {
  color: #f3f3f3;
  font-size: 1.3rem;
  font-weight: 400;
}
.contact-form__left,
.contact-form__right {
  width: 48%;
}
.contact-form {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.right-section p,
.right-section,
h3 {
  color: #f3f3f3;
  padding: 20px 20px;
  border-radius: 10px;
}
.contact-form__button {
  width: 100%;
  transition: 0.3s all;
}
.contact-form__button:hover {
  background-color: rgba(243, 243, 243, 0.5);
  color: #333;
}

.location {
  background-color: #333;
  width: 100%;
  height: 15rem;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
}
iframe {
  width: 100%;
  height: 100%;
}
.location-details {
  width: 100%;
}
.address {
  width: 100%;
  border-bottom: #f3f3f3 1px solid;
  padding: 10px 0px;
}
.address h3 {
  padding: 10px 0px;
}
.location-details p {
  margin-top: 10px;
  font-size: 1.1rem;
}
.address-container {
  margin-bottom: 2.5rem;
}
@media screen and (max-width: 994px) {
  .contact-page__container {
    display: grid;
    grid-template-columns: 1fr;
  }
  .left-section,
  .right-section {
    width: 100%;
  }
  .right-section {
    margin-bottom: 20px;
  }
}
@media screen and (max-width: 510px) {
  .contact-form {
    display: flex;
    flex-direction: column;
  }
  .left-section,
  .right-section {
    width: 100%;
  }
  .contact-form__left,
  .contact-form__right {
    width: 100%;
  }
  .contact-form__button {
    width: 100%;
  }
}
.hero-menu {
  background-image: url("/Assets/Menu/Menu.jpg");
  height: 72vh;
}
.content-menu {
  height: 70vh;
}
.menu-opening-hours {
  width: 100%;
  padding: 60px 0px;
  background-color: #333;
  z-index: 1;
}
.opening-hours__container {
  width: 95%;
  max-width: 1660px;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  margin: auto;
  padding: 1.6rem 0px;
  z-index: 1;
}
.opening-hours__container__1,
.opening-hours__container__2,
.opening-hours__container__3 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-evenly;
}
.day-opening-hour {
  z-index: 1;
}
.opening-hours__container p {
  color: #f3f3f3;
  font-size: 1.5rem;
  text-align: center;
  z-index: 1;
}

.menu-title {
  font-size: 2.5rem;
  color: #333;
  text-align: center;
  padding: 40px 0px;
}
.menu-tabs__container {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-gap: 10px;
  width: 90%;
  max-width: 1500px;
  margin: auto;
  font-size: 1.2rem;
  margin-bottom: 4rem;
  z-index: 1;
}

@media screen and (max-width: 1450px) {
  .menu-tabs__container {
    display: grid;
    grid-template-columns: repeat(4, 1fr) !important;
  }
}
@media screen and (max-width: 700px) {
  .menu-tabs__container {
    display: grid;
    grid-template-columns: repeat(3, 1fr) !important;
  }
}
@media screen and (max-width: 410px) {
  .menu-tabs__container {
    display: grid;
    grid-template-columns: repeat(2, 1fr) !important;
  }
}

.menu-tabs__item {
  padding: 1rem 2rem;
  text-align: center;
  font-size: 1rem;
  border-radius: 1.5rem;
  transition: 0.3s all;
  z-index: 1;
}

.menu-tabs__item:hover {
  cursor: pointer;
  background-color: #333;
  color: #fff8c4;
}
@media screen and (max-width: 550px) {
  .menu-tabs__item {
    padding: 0.7rem 1.2rem;
    font-size: 0.9rem;
    border-radius: 1.5rem;
  }
}

.menu-content {
  width: 100%;
  display: none;
}
.menu-content__active {
  display: block;
}
.menu-content__container {
  min-height: 400px;
  width: 90%;
  max-width: 1600px;
  margin: auto;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
}

.menu-content__item {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 90%;
  margin: auto;
  margin-bottom: 3rem;
}
.menu-item__left {
  width: 65%;
}
.menu-item__title {
  font-size: 1.5rem;
  font-weight: bold;
  margin-bottom: 10px;
}
.menu-item__description {
  font-size: 1.2rem;
}
.operation-button {
  border: none;
  font-size: 2rem;
  cursor: pointer;
  margin: 0px 10px;
  background-color: inherit;
  padding: 0px 20px;
}
.add-button {
  border-radius: 10px;
  padding: 10px 20px;
  border: none;
  background-color: inherit;
  font-size: 1.4rem;
  cursor: pointer;
  margin: 0px 10px;
}
.add-button:hover {
  background-color: #333;
  color: #f3f3f3;
}

.menu-item__right {
  display: flex;
  flex-direction: row-reverse;

  justify-content: space-between;
}
.menu-item__right input {
  background-color: inherit;
  border: none;
  width: 4rem;
  text-align: center;
  font-size: 1.5rem;
  color: #333;
  border-radius: 10px;
}
.menu-item__right input::placeholder {
  color: #333;
}
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
.price {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.5rem;
}
.active-day {
  color: #fff8c4 !important;
}
.active-day p {
  color: #fff8c4 !important;
}
.menu-tabs__active {
  background-color: #333;
  color: #fff8c4;
}
.tabs-left,
.tabs-right {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-evenly;
}
.menu-container {
  width: 100%;
}

@media screen and (max-width: 850px) {
  .operation-button {
    font-size: 1.6rem;
    padding: 0;
  }
  .menu-item__title {
    font-size: 1.3rem;
  }
  .menu-item__description {
    font-size: 0.9rem;
  }
}
@media screen and (max-width: 800px) {
  .opening-hours__container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 40px;
  }
  .sonday {
    grid-column: 4 / span 1;
    grid-row: 1 / span 2;
  }
  .day-opening-hour p {
    font-size: 1.2rem;
  }
}
@media screen and (max-width: 550px) {
  .opening-hours__container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 40px;
  }
  .sonday {
    grid-row: 4 / span 1;
    grid-column: 1 / span 2;
  }
  .day-opening-hour p {
    font-size: 1.2rem;
  }
}

.about-us-hero {
  background-image: url("/Assets/AboutUs/hero.jpg");
  height: 70vh;
  margin-bottom: 100px;
  z-index: 1;
}

.who-container {
  display: flex;
  align-items: start;
  justify-content: space-evenly;
  height: 100%;
}
.who-text__container {
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: start;
  height: 100%;
  width: 100%;
  padding: 0 4rem;
}
.who-text__container h3 {
  padding: 0;
  margin-bottom: 20px;
  font-size: 2.5rem;
  color: #333;
  font-weight: bold;
}
.who-text__container p {
  font-size: 1.5rem;
  line-height: 1.2;
}
.who-img {
  width: 80%;
  height: 100%;
  padding: 0px 2rem 1rem 2rem;
}
.who-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
@media screen and (max-width: 1150px) {
  .who-text__container h3 {
    font-size: 2rem;
  }
  .who-text__container p {
    font-size: 1.2rem;
  }
}

@media screen and (max-width: 900px) {
  .who-container {
    width: 75%;
    margin: auto;
    display: flex;
    flex-direction: column-reverse;
    align-items: start;
    justify-content: center;
  }
  .who-text__container {
    padding: 0px;
    width: 100%;
    margin: auto;
  }
  .who-text__container h3 {
    font-size: 2rem;
  }
  .who-text__container p {
    font-size: 1.2rem;
  }

  .who-img {
    width: 100%;
    height: 30vh;
    margin-bottom: 60px;
    padding: 0px;
  }
}

.what-container {
  margin-top: 50px;
  padding: 30px 0px;
  width: 100%;
  /* padding: 2rem; */
  background-image: url("./Assets/AboutUs/what-we-offer.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
  position: relative;
  z-index: 1;
  min-height: 300px;
}
.what-container::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  z-index: -1;
}
.what-container p,
.what-container h3 {
  text-align: center;
  color: #f3f3f3;
}
.what-container h3 {
  font-size: 2.5rem;
}
.what-container p {
  font-size: 1.75rem;
  line-height: 1.4;
}
.what-text__container {
  width: 80%;
  margin: auto;
}
@media screen and (max-width: 750px) {
  .what-container h3 {
    font-size: 2.2rem;
  }
  .what-container p {
    font-size: 1.55rem;
  }
  .what-text__container {
    width: 80%;
  }
}
@media screen and (max-width: 450px) {
  .what-container h3 {
    font-size: 1.75rem;
  }
  .what-container p {
    font-size: 1rem;
  }
  .what-text__container {
    width: 80%;
  }
}
a {
  text-decoration: none;
}
.section {
  opacity: 1;
  transition: all 1s;
}
.section-hidden {
  opacity: 0;
  transform: translateY(4rem);
}

.nav-active {
  border-bottom: 2px solid #fff8c4;
}
.hero-contact {
  background-image: url("./Assets/contactUs/hero.jpg");
  height: 70vh;
}

.details p {
  padding: 10px 0px;
}
.details {
  margin-bottom: 5px;
}
